# ezyfox-sfs2x-archetype

./: .gitignore  .rultor.yml  README.md  archetype-catalog.xml  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
com/tvd12/ezyfox-sfs2x-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/tvd12/ezyfox-sfs2x-archetype/1.0.0/: ezyfox-sfs2x-archetype-1.0.0.jar.md5  ezyfox-sfs2x-archetype-1.0.0.jar.sha1  ezyfox-sfs2x-archetype-1.0.0.pom  ezyfox-sfs2x-archetype-1.0.0.pom.md5  ezyfox-sfs2x-archetype-1.0.0.pom.sha1
com/tvd12/ezyfox-sfs2x-archetype/1.0.0-SNAPSHOT/: ezyfox-sfs2x-archetype-1.0.0-20160909.103247-1.jar.md5  ezyfox-sfs2x-archetype-1.0.0-20160909.103247-1.jar.sha1  ezyfox-sfs2x-archetype-1.0.0-20160909.103247-1.pom  ezyfox-sfs2x-archetype-1.0.0-20160909.103247-1.pom.md5  ezyfox-sfs2x-archetype-1.0.0-20160909.103247-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: .gitignore  assembly.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/: App.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/entities/: YourData.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/event/: UserLoginEventHandler.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/request/: PlayRequestListener.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/test/java/api/: AppTest.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/test/resources/: AllTests.tng.xml
src/main/resources/archetype-resources/__rootArtifactId__-extension/: assembly.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-extension/src/main/java/extension/: AppConfig.java  GameApplication.java  GameExtension.java  RoomConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-extension/src/main/resources/: __rootArtifactId__.zone.xml  config.properties
src/main/resources/archetype-resources/__rootArtifactId__-extension/src/test/java/extension/: AppTest.java
src/main/resources/archetype-resources/__rootArtifactId__-extension/src/test/resources/: AllTests.tng.xml
src/main/resources/archetype-resources/src/main/java/project/: App.java
src/main/resources/archetype-resources/src/test/java/project/: AppTest.java
src/test/resources/projects/basic/: archetype.properties
