<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.tvd12</groupId>
	<artifactId>ezyfox-sfs2x-archetype</artifactId>
	<version>1.1.1</version>
	<packaging>maven-archetype</packaging>

	<name>ezyfox-sfs2x-archetype</name>
	<url>http://www.tvd12.com/java/projects/ezyfox-sfs2x-archetype</url>
	<description>
		Support to create smartfox game application project (use ezyfox) quickly 
	</description>

	<organization>
		<name>Young Monkeys</name>
		<url>http://www.tvd12.com</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<github.global.server>github</github.global.server>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Ta Van Dung</name>
			<email>itprono3@gmail.com</email>
			<organization>Young Monkeys</organization>
			<organizationUrl>http://www.tvd12.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:youngmonkeys/ezyfox-sfs2x-archetype.git</connection>
		<developerConnection>scm:git:git@github.com:youngmonkeys/ezyfox-sfs2x-archetype.git</developerConnection>
		<url>https://github.com/youngmonkeys/ezyfox-sfs2x-archetype</url>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/youngmonkeys/ezyfox-sfs2x-archetype/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/youngmonkeys/ezyfox-sfs2x-archetype</url>
	</ciManagement>

	<pluginRepositories>
        <pluginRepository>
            <id>oss.sonatype.org</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
    </build>

	<profiles>
		<profile>
			<id>github</id>
			<distributionManagement>
				<site>
					<id>github</id>
					<url>scm:git:git@github.com:youngmonkeys/ezyfox-sfs2x-archetype.git</url>
				</site>
				<repository>
					<id>internal.repo</id>
					<name>Temporary Staging Repository</name>
					<url>file://${project.build.directory}/mvn-repo</url>
				</repository>
			</distributionManagement>
			<build>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.12</version>
					<configuration>
						<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
						<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
						<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
						<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
						<includes>
							<include>**/*</include>
						</includes>
						<repositoryName>ezyfox-sfs2x-archetype</repositoryName>      <!-- github repo name -->
						<repositoryOwner>youngmonkeys</repositoryOwner>    <!-- github username -->
					</configuration>
					<executions>
						<!-- run site-maven-plugin's 'site' target as part of the build's normal 
							'deploy' phase -->
						<execution>
							<goals>
								<goal>site</goal>
							</goals>
							<phase>deploy</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
	
			<pluginManagement>
				<plugins>
					<plugin>
						<artifactId>maven-archetype-plugin</artifactId>
						<version>2.4</version>
					</plugin>
				</plugins>
			</pluginManagement>
		</build>
		</profile>
		<profile>
			<id>sonatype</id>
			<distributionManagement>
				<downloadUrl>https://oss.sonatype.org/content/groups/public</downloadUrl>
		        <repository>
		            <id>oss.sonatype.org</id>
		            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		        </repository>
		        <snapshotRepository>
		            <id>oss.sonatype.org</id>
		            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
		        </snapshotRepository>
		        <site>
		            <id>com.tvd12</id>
		            <url>http://www.tvd12.com/</url>
		        </site>
			</distributionManagement>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-deploy-plugin</artifactId>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                        <plugin>
                        	<groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-release-plugin</artifactId>
					        <version>2.5.3</version>
                        </plugin>
		                <plugin>
		                    <artifactId>maven-deploy-plugin</artifactId>
		                    <version>2.8.2</version>
		                </plugin>
		                <plugin>
		                    <artifactId>maven-install-plugin</artifactId>
		                    <version>2.5.2</version>
		                    <configuration>
		                        <createChecksum>true</createChecksum>
		                    </configuration>
		                </plugin>
		                <plugin>
		                    <artifactId>maven-jar-plugin</artifactId>
		                    <version>2.6</version>
		                </plugin>
		                <plugin>
		                    <artifactId>maven-javadoc-plugin</artifactId>
		                    <version>2.10.3</version>
		                </plugin>
                    	<plugin>
		                    <artifactId>maven-source-plugin</artifactId>
		                    <version>2.4</version>
		                </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
				        <version>1.5</version>
				        <executions>
				          <execution>
				            <id>sign-artifacts</id>
				            <phase>verify</phase>
				            <goals>
				              <goal>sign</goal>
				            </goals>
				          </execution>
				        </executions>
				    </plugin>
				    <plugin>
				        <groupId>org.codehaus.mojo</groupId>
				        <artifactId>versions-maven-plugin</artifactId>
				        <version>2.1</version>
				        <configuration>
				          <generateBackupPoms>false</generateBackupPoms>
				        </configuration>
				    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>esa-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!--
                        Generate -javadoc.jar artifact, required by Maven Central.
                        -->
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>esa-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- @see http://www.sonatype.com/books/nexus-book/reference/staging-sect-deployment.html -->
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>oss.sonatype.org</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <description>${project.version}</description>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy-to-sonatype</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                    <goal>release</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
</project>
